name: Print Commit Message

on: 
  push:
    branches: 
      - 'main'
    # - '**' #runs on any branch
jobs: 
  print-message:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code  # git hub take the code itself and not cloning as it is done in jenkins
        uses: actions/checkout@v4   # ✅ should be "uses", not "run"
        
      - name: Print message
        run: |
          echo "commit message:"
          git log -1 --pretty=%B
